{
	"name"				: "NovalnetWhatsapp",
	"namespace"			: "NovalnetWhatsapp",
	"marketplaceName"	        : {"de": "Novalnet Whatsapp", "en": "Novalnet Whatsapp"},
	"type"				: "template",
	"version"			: "1.0.0",
	"license"			: "GPL-3.0",
	"pluginIcon"		        : "icon_plugin_xs.png",
	"price"				: 0.0,
	"type"                          :"template",
	"require"                       : [],
	"author"			: "Novalnet AG",
	"authorIcon"		        : "icon_author_xs.png",
	"email"				: "sales@novalnet.de",
	"phone"				: "+49 89 923068320",
	"keywords"			: ["Novalnet", "plentymarkets", "payment", "plugin", "whatsapp"],
	"javaScriptFiles"	        : [],
	"containers"		        : [],
	"platform"			: {
        					"php": ">=7.3 <8.1"
    					  },
	"serviceProvider"               :"NovalnetWhatsapp\\Providers\\NovalnetServiceProvider",
	"runOnBuild": [
        "NovalnetWhatsapp\\Migrations\\CreateSettingsTable"
   	 ],
	"dataProviders"                 :
	  [
		{
		  "key":"NovalnetWhatsapp\\Providers\\DataProvider\\NovalnetWhatsappProvider",
		  "name":"Whatsapp Widget",
		  "description":"Display a Whatsapp widget"
		}
	  ]
}
